<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="grey_200">#FF62727b</color>
    <color name="grey_500">#FF37474f</color>
    <color name="grey_700">#FF102027</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="creational_tint">#306EBA</color>
    <color name="structural_tint">#CD6547</color>
    <color name="behavioural_tint">#69349A</color>
</resources>